{
  "MongoDB": {
    "ConnectionString": "mongodb://mongoRW:<pass>@cluster0-shard-00-00-ycxnt.mongodb.net:27017,cluster0-shard-00-01-ycxnt.mongodb.net:27017,cluster0-shard-00-02-ycxnt.mongodb.net:27017/Agile?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true",
    
    "Database": "Games"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
